
    <div class="col">
      <h2 id="_form">Form</h2>
      <p></p>
    </div>

    <div class="hr spacer"></div>


    <form action="" class="container">

      <label for="firstname" class="col three-eighth">
        <input type="text" id="firstname" name="firstname" value="">
      </label>

      <label for="middleinitial" class="col one-fourth">
        <input type="text" id="middleinitial" name="middleinitial" value="">
      </label>

      <label for="lastname" class="col three-eighth">
        <input type="text" id="lastname" name="lastname" value="">
      </label>

    </form>
